PORT=3003
CLOUDINARY_CLOUD_NAME=da0eifzlj
CLOUDINARY_API_SECRET_KEY=KCqrF7yOQzeOQGvJihM-HvGcDZs 
CLOUDINARY_API_KEY=918474324751784
MONGODB_CONNECTION_STRING=mongodb+srv://azfab54:STVbjLhntMhmAq0D@backenddb.n2y4evz.mongodb.net/?retryWrites=true&w=majority&appName=BackendDb